{
  "name": "f2e-ex2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codedog06/F2E-2022-Ex2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codedog06/F2E-2022-Ex2/issues"
  },
  "homepage": "https://github.com/codedog06/F2E-2022-Ex2#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "swiper": "^8.2.3"
  }
}
